# City-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_dagger_retrofi_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/city_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/: DataShowingActivity.kt  MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/dagger/: ApplicationComponent.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/db/: CityDao.kt  CityDataBase.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/models/: AqiInfo.kt  AqiInfoAndStation.kt  CityWithStation.kt  GetCity.kt  Station.kt  StationInfo.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/network/: ApiService.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/repository/: CityRepository.kt  Response.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/utils/: Constants.kt
app/src/main/java/com/example/android_mvvm_dagger_retrofi_room/viewmodel/: AppViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/city_search/: CityActivity.kt  DataShowingActivity.kt  MainActivity.kt  ProjectApplication.kt  SearchActivity.kt
app/src/main/java/com/example/city_search/db/: CityDao.kt  CityDataBase.kt
app/src/main/java/com/example/city_search/di/: ApplicationComponent.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/city_search/models/: AqiInfo.kt  AqiInfoAndStation.kt  GetCity.kt  Station.kt  StationInfo.kt
app/src/main/java/com/example/city_search/network/: ApiService.kt
app/src/main/res/drawable/: auto_complete_text_view_background.xml
app/src/main/res/layout/: activity_data_showing.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_dagger_retrofi_room/: ExampleUnitTest.kt
app/src/test/java/com/example/city_search/: ExampleUnitTest.kt
(+17 files in other folders)
